/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--padding);
  block-size: 100vh;
  min-block-size: 768px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  background-color: transparent;
  inset-block-start: var(--padding);
  inset-inline-end: var(--padding);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  background-color: transparent;
  inset-block-end: var(--padding);
  inset-inline-start: var(--padding);
  block-size: 25px;
  inline-size: 25px;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--decor-color);
  font-size: inherit;
  line-height: 1.1;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__rec {
  position: absolute;
  display: block;
  color: var(--decor-color);
  line-height: 1.4;
  text-transform: uppercase;
  inset-block-start: var(--padding);
  inset-inline-end: 49px;
}

.header__rec::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: var(--decor-color);
  block-size: 9px;
  inline-size: 9px;
  inset-inline-end: -20px;
  inset-block-start: 0.5em;
}

.title {
  color: var(--header-title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
}

.header__title {
  align-self: center;
  margin-inline-start: -20px;
  text-shadow: 4px 4px 0 var(--title-shadow);
}

.title-decor {
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  background-color: var(--accent-color);
}

.title-decor_type_regular {
  font-weight: 400;
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  inline-size: 50%;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  margin-block: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
  padding-inline: var(--padding);
}

.section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-title {
  color: var(--decor-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.why__cards-list {
  display: flex;
  flex-direction: column;
  grid-column: 2 / -1;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1.5px;
}

.link:hover {
  border-block-end: 1px solid currentColor;
}

.what {
  grid-template-rows: min-content 1fr;
}

.what__cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  gap: 20px;
}

.how__content {
  grid-column: 2 / -1;
}

.how__subtitle {
  margin-block-end: 20px;
}

.how__cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.gallery__title {
  grid-column: 1 / -1;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.image:first-of-type,
.image:last-of-type {
  grid-column: span 2;
}

.image:nth-of-type(2),
.image:nth-of-type(3) {
  grid-row: span 2;
}

.footer {
  position: relative;
  display: flex;
  height: 100vh;
  min-block-size: 768px;
}

.footer__title {
  margin: auto;
  text-shadow: 2px 2px 0 var(--title-shadow);
}

@media (width < 1024px) {
  .header,
  .footer {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .why,
  .how {
    grid-template-columns: 1fr 2fr;
  }

  .what__cards-list {
    display: flex;
    flex-direction: column;
  }
}

@media (width < 768px) {
  .page {
    --padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }
  .header,
  .footer {
    min-block-size: 668px;
  }

  .header__rec {
    inset-inline-end: clamp(2.4375rem, 1.8411rem + 2.5445vw, 3.0625rem);
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header__subtitle {
    inline-size: 100%;
  }

  .section-content {
    display: flex;
    flex-direction: column;
  }

  .how__subtitle {
    margin-block-end: 18px;
  }
}
